{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "lesson",
            "type": "pickString",
            "description": "Seleccione la lección",
            "options": [
                "00_hello_world_syscalls",
                "01_registros_y_mov",
                "02_cmp_y_flags_basico",
                "03_if_simple",
                "04_if_else",
                "05_if_elseif_else",
                "06_loops_while_for",
                "07_alu_matematica_basica",
                "08_alu_logica_y_bits",
                "09_memoria_load_store_basico",
                "10_stack_y_funciones",
                "11_abi_y_multiarchivo",
                "12_tipos_y_extension_signo_cero",
                "13_arreglos_1d",
                "14_matrices_indexado_2d",
                "15_matrices_operaciones",
                "16_multiplicacion_matrices_basica",
                "17_proyecto_iot_datos"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Debug ARM64 (nativo)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/lessons/${input:lesson}/build/main",
            "cwd": "${workspaceFolder}/lessons/${input:lesson}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "stopAtEntry": true,
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing"
                },
                {
                    "text": "set architecture aarch64"
                }
            ]
        },
        {
            "name": "Debug ARM64 (QEMU)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/lessons/${input:lesson}/build/main",
            "cwd": "${workspaceFolder}/lessons/${input:lesson}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "localhost:1234",
            "stopAtEntry": true,
            "sourceFileMap": {
                "${workspaceFolder}/lessons/${input:lesson}": "${workspaceFolder}/lessons/${input:lesson}"
            },
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing"
                },
                {
                    "text": "set architecture aarch64"
                },
                {
                    "text": "set breakpoint auto-hw on"
                }
            ]
        }
    ]
}
